apiVersion: v2
name: platform-core
description: Helm chart for the platform-core application
type: application
version: 0.1.10
appVersion: 1.6.0
dependencies:
  - name: bootstrap
    version: 0.1.0
    repository: file://charts/bootstrap
