apiVersion: v2
name: platform-core
description: Helm chart for the platform-core application
type: application
version: 0.2.35
appVersion: 1.6.0
dependencies:
  - name: bootstrap
    version: 0.1.1
    repository: file://charts/bootstrap
