apiVersion: v2
name: platform-core
description: Helm chart for platform-core
type: application
version: 0.2.39
appVersion: 1.6.0
dependencies:
  - name: bootstrap
    version: 0.1.1
    repository: file://charts/bootstrap
